div#results
	- var i = 0;
	- while(i < wines.length)
		.row
			ul.wines
				- var k = i + 4
				- while(i < k && i < wines.length)
					- wine = wines[i]
					- i++
					li.col-lg-3
						.wine
							img.wine-image(src='#{wine.photo}')
							.caption
								p.wine-name
									| !{wine.wine}
								p.wine-producer
									| !{wine.producer}
								p.wine-size
									| !{wine.size}
								p.wine-price
									| !{wine.euro}
									span.brut TTC, hors frais de ports
								p.wine-price-six
									| !{wine.qtyFormatted}
									span.brut TTC, !{wine.qty} bouteilles port compris	
								p.wine-options
									= wine.options
								p.wine-site
									a(href=wine.url, target='_blank') #{wine.website}
