/* La cote du champagne front presentation */

// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";

// Utility mixins for greater good
@import "mixins";

// LessHat mixins
@import "lesshat";

// Site specific colors
@nav-bg: #f49f0d;
@nav-bg-when-scrolled: #333;
@nav-height: 130px;
@search-padding: 30px;


/* Fixes ----------------------------- */
.radio .icons .second-icon,
.radio .icons .first-icon, {
	background-color: transparent;
}

/* Nav ------------------------------- */
nav {
	position: fixed;
	width: 100%;
	margin: 0 auto;
	top: 0;
	z-index: 110;
	
	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
		float: right;
	}
	
	li {
		float: left;
		padding: 32px;
		padding-top: 20px;
		transition: all .2s;
		color: white;
 
		width: 210px;
		
		.admin & {
			width: 150px;
		}
		
		div {
			font-weight: 300;
			font-size: 13px;
			line-height: 1.3;
		}
		
		a {
			color: #FFF;
			text-decoration: none;
			transition: all .3s;
			font-weight: 600;
			font-size: 20px;
			display: block;
		}

		a:hover {
			color: #DDD;
		}
	}
	
	li:last-child {
		padding-right: 0;
	}
	
	#brand {
		padding-top: 20px;
		float: left;
		
		h1, h2 {
			margin: 0;
			color: #fff;
		}
		
		h1 {
			font-size: 36px;
		}
		
		h2 {
			font-size: 13px;
			font-weight: 300;
		}
	}
}

#nav-bg {
	background: @nav-bg-when-scrolled;
	position: fixed;
	height: @nav-height;
	width: 100%;
	top: 0;
	z-index: 100;
}

/* Header ------------------------------- */
header {
	position: relative;
	background-color: @nav-bg;
	padding: @nav-height 0px (@nav-height * 0.66) 0px;
	
	.admin & {
		padding: @nav-height 0px 10px 0px;
	}
	
	z-index: 105;
}

#header-canvas {
	position: absolute;
	height: 100%;
	width: 100%;
	top:0;
	opacity: 0.5;
}

/* Login Page ---------------------------- */
#login,
#clics {
	padding-top:@nav-height+50;	
}

/* Search box ---------------------------- */
#searchbox {
	padding: @search-padding;
	padding-top:@nav-height;
	
	.searchitem {
		padding: 10px;
		height: 130px;
		border-radius: 2px;
		background-color: ##FEFEFE;
		#gradient.vertical( #FEFEFE; #EEEEEE; 0%; 100%);
		border: 1px solid darken(@nav-bg, 10%);
	}
	
	.search-fulltext {
		input {
			border-radius: 30px;
		}
			
		/* Center box*/			
		/* Internet Explorer 10 */
		display:-ms-flexbox;
		-ms-flex-pack:center;
		-ms-flex-align:center;
		
		/* Firefox */
		display:-moz-box;
		-moz-box-pack:center;
		-moz-box-align:center;
		
		/* Safari, Opera, and Chrome */
		display:-webkit-box;
		-webkit-box-pack:center;
		-webkit-box-align:center;
		
		/* W3C */
		display:box;
		box-pack:center;
		box-align:center;	
	}
}

/* Slider search elements ------------------------- */
ol.ui-slider-scale > li {
	font-size: 80%;
}

#price-range {
	margin-top: 35px;	
}

.ui-slider {
	background: mix(@brand-primary, white, 40%);
}

#slider_tooltip {
	margin-top: 20px;
	width: 140px;
}

.ui-slider span.ui-slider-tic {
	top: -1.6em;
}

/* Spinner ---------------------------- */
#spinner {
	margin-left: 50px;
	margin-top: 50px;
	float: left;

	color: #fff;
}

/* Admin -------------------------------------- */
.admin-table,
.admin-form {
	margin-top: 10px;
}

/* Search results ---------------------------- */

@wine-padding-inside: 6px;
@wine-border-color: #969696;
	
.resultsCount{
	margin-top: 20px;
}

.wines {
	margin-top: 20px;
	border: 1px solid @wine-border-color;
}

.wine {
	border-bottom: 1px solid @wine-border-color;
	position: relative;

	.image,
	.name,
	.options,
	.website {
		padding: @wine-padding-inside;
	}
	
	.image {
		text-align: center;
		background-color: white;
		img {
			height: 180px;
		}
	}
	
	.price {
		width: 100%;
		text-align: center;
		position: absolute;
		margin: 0 auto;
		top: 50px;
		font-size: 34px;
		a {
			font-weight: bold;
			color: white; 
			text-shadow: black 0.1em 0.1em 0.2em;
		}
	}
	
	.target-site {
		@target-site-color: #20182e;
		
			.btn-target-site {
				border-radius: 2px;
				color: @target-site-color;
				background-color: rgba(255,255,255,0.7);
			}
			.btn-target-site:hover {
				background-color: @target-site-color;
				color: #fff;
			}
	}
	
	/* Search highlight */	
	em {
		font-style: normal;
		background-color: rgba(255,255,0,0.2);
		padding-left: 4px;
		padding-right: 4px;
	}
	
	/* Options ribbon */
	@ribbon: #f49382;

	.ribbon {
		width: 140px;
		height: 140px;
		overflow: hidden;
		position: absolute;
		z-index: 2;
	}
	
	.ribbon > div {
		font: bold 15px sans-serif;
		color: darken(@ribbon, 20%);
		text-align: center;
		text-shadow: rgba(255,255,255,.15) 0 1px 0;
		.rotate(-45deg);
		position: relative;
		padding: 7px 0;
		left: -40px;
		top: 35px;
		width: 180px;
		background-color: @ribbon;
		#gradient.horizontal(lighten(@ribbon, 20%), @ribbon);
	}
	
	.best-wine {
		margin-top:20px;
		
		li {
			list-style-type: none;
			text-align: center;
		}
			
		li.wine-producer {
			font-weight: bold;
			font-size: 40px;
		}
		
		li.wine-site {
			padding-top: 10px;
			font-size: 14px;
		}	
	}
	
	.other-wines {
		.other-wines-header {
			width: 100%;
			background-color: #ddd;
			color: white;
			padding: 6px;
		}
		
		span.other-price {
			font-size: 15px;
		}
		
		a.other-website {
			line-height: 1;
		}
	}
}


/* blog ---------------------------- */

#blog {

	margin-top: @nav-height+50;
	
	h2 {
		font-size: 34px;
	}
	
	section {
		display: block;
		position: relative;
		background: #fff;
		padding: 80px 50px;
		width: auto;
		max-width: 860px;

		margin: 0 auto;
		margin-bottom: 40px;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 3px #fff;

		z-index: 0;
		
		.date {
			position: absolute;
			top: 80px;
			right: 100px;
			text-align: right;
			font-weight: bold;
			font-size: 16px;
			color: #d7d7d7;
			text-transform: uppercase;
		
			-webkit-transition: color 0.25s ease-in-out;
			-moz-transition: color 0.25s ease-in-out;
			-o-transition: color 0.25s ease-in-out;
			transition: color 0.25s ease-in-out;
			
			&:hover {
				color: #f64;
			}
		}
		
		.title {
			margin-bottom: 30px;
			max-width: 80%;
		}

		button {
			margin: 0;
		}
		
		.title {
			small {
				a {
					margin-left: 10px;
					font-size: 12px;
					font-weight: bold;
					color: #999;
					-webkit-transition: color 0.25s ease-in-out;
					-moz-transition: color 0.25s ease-in-out;
					-o-transition: color 0.25s ease-in-out;
					transition: color 0.25s ease-in-out;
				}
			}
		}

		.post_intro {
			color: #aaa;
			font-size: 20px;
			letter-spacing: 1px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ddd;
		}
		
		.hashtags {
			font-size: 14px;
			margin: 38px 0 0 0;
			position: absolute;
			right: -3px;
			top: 0;
			width: 103px;
			.hashtag:hover {
				background: #aaa28c;
				color: #fff;
			}
			.hashtag:first-child {
				opacity: 1;
				height: 26px;
				background-color: #f5f5f5;
			}
			.hashtag {
				float: right;
				clear: both;
				height: 0;
				width: 120px;
				line-height: 26px;
				font-weight: bold;
				word-wrap: normal;
				padding: 4px 10px;
				border-right: 3px solid #f64;
				background: #fff;
				opacity: 0;
				text-align: right;
				-webkit-transition: all 0.1s ease-in-out;
				-moz-transition: all 0.1s ease-in-out;
				-o-transition: all 0.1s ease-in-out;
				transition: all 0.1s ease-in-out;
			}
		}
		.title {
			small {
				a:hover {
					text-decoration: none;
					color: #f64;
				}
			}
		}
	}
	
	.post-image img,.post-video video {
		width: 100%;
		-webkit-border-top-left-radius: 3px;
		-webkit-border-top-right-radius: 3px;
		-moz-border-radius-topleft: 3px;
		-moz-border-radius-topright: 3px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		z-index: 0;
		max-width: 860px;
		margin: 0 auto;
		margin-bottom: -3px;
		position: relative;
		display: block;
	}
}